<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DBCourse_Final.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C^2 B^2 FOOD Website</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <section class="navbar">
            <div class="container">
                <div class="logo">
                    <a ruant="server" href="Default" title="Logo">
                        <img src="images/logoNew.png" alt="Restaurant Logo" class="img-responsive" style="width: 150px; height: 50px;">
                    </a>
                </div>
                <div class="menu text-right">
                    <ul>
                        <li>
                            <a runat="server" href="~/AddNewDataToDB" style="font-size: 10px;">新增資料</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Edit_DBdatas" style="font-size: 10px;">編輯資料</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Default" style="font-size: 22px;">首頁</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Categories" style="font-size: 22px;">類別</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Foods" style="font-size: 22px;">美食</a>
                        </li>
                        <li>
                            <a runat="server" href="~/About" style="font-size: 22px;">關於我們</a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Design by - Wang Yu Wei.</p>
            </footer>
        </div>
    </form>
</body>
</html>
